{
  "buildCommand": "echo 'Static files ready for deployment'",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "^/(?!.*\\.).*$",
      "destination": "/Index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/(?!.*\\.).*",
      "destination": "/Index.html"
    }
  ]
}
